.thirdDiv {
    width: 940px;
    height: 680px;
    background: #e4e4e4;
    margin: 0 auto;
    border-radius: 2px;
    padding-top:30px;
}

.tasksList {
    width: calc(100% - 90px);
    height: 630px;
    overflow-y: auto;
    margin: 0 auto;
}

.Task {
    margin-bottom: 30px;
}

.priorityOfTask, .mainFieled, .deleteButton {
    display: inline-block;
    vertical-align: middle;
}

.taskInformation, .statusButtons {
    display: inline-block;
    vertical-align: top;
}

.status2, .status3 {
    display: none;
}

.priorityOfTask {
    width: 100px;
    height: 80px;
    line-height: 80px;
}

.mainFieled {
    background: white;
    border-radius: 2px;
    padding: 5px;
    min-height: 70px;
    cursor: pointer;
    width: 600px;
}

.mainField2 {
    background: rgb(156, 243, 156);
}

.mainField3 {
    background: rgb(243, 129, 129);
}
.taskInformation {
    width: calc(100% - 45px);
    margin-right: 10px;
}

.fieldOfInforamtion {
    font-size: 17px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bolder;
    margin-bottom: 20px;
    min-height: 40px;
}

.newFieldsForInf {
    font-size: 17px;
    font-family: Arial, Helvetica, sans-serif;
    margin-bottom: 30px;
    padding-left: 0 !important;
    min-height: 30px;
    border-radius: 10px;
    border: 1px solid black;
    width: 400px;
}

.filedOfDate, .placeForChanges {
    display: inline-block;
}

.newElement1, .newElement2 {
    display: inline-block;
}

object {
    pointer-events: none;
}

.newElement2 button {
    width: 30px;
    height: 30px;
    border-radius: 10px;
    border: 0.5px solid black;
    cursor: pointer;
}

.newElement2 button:hover {
    background: #e1eee1e1;
}

.newElement2 button:active {
    background: #e1e1e1;
    transform: scale(0.9);
    transition: 0.2s;
}

.filedOfDate {
    font-size: 10px;
    padding-top: 10px;
    width: 290px;
}

.placeForChanges {
    width:300px;
    text-align: right;
}

.firstStatusButton {
    margin-bottom: 5px;
    width: 25px;
    height: 25px;
    cursor: pointer;
}

.deleteButton {
    cursor: pointer;
    margin-left: 35px;
}

.thirdSvg, .fourthSvg {
    cursor:pointer;
}